<!DOCTYPE html>
<html lang="en">
<head>
<title>HH4H</title>
<style>
@import url('http://fonts.googleapis.com/css?family=Fjalla+One');
* {
font-family:'fjalla one';
margin: 0;
padding: 0;
-webkit-transition: all .5s ease;
-o-transition: all .5s ease;
-moz-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
}
html {width: 100%; height: 100%; overflow: hidden; display: table; text-align: center}
body {background: seagreen; color:white; display: table-cell; vertical-align: middle}
a:link, a:visited {color: white; text-decoration: none}
a:hover, a:active, a:focus {outline: 0}
::selection {
background: transparent;
color: pink;
}
</style>
</head>
<body>
<h1>HustleHard4Humanity</h1>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
	(function( $ ){ $.fn.fitText = function( kompressor, options ) { var settings = { 'minFontSize' : Number.NEGATIVE_INFINITY, 'maxFontSize' : Number.POSITIVE_INFINITY }; return this.each(function(){ var $this = $(this); var compressor = kompressor || 1; if ( options ) { $.extend( settings, options ); } var resizer = function () { $this.css('font-size', Math.max(Math.min($this.width() / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize))); }; resizer(); $(window).resize(resizer); }); }; })( jQuery ); 
	$("h1").fitText(1.5);
</script>
</body>
</html>
